<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit Page - Dice Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
          
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: url('https://cdn.pixabay.com/photo/2017/12/17/19/08/bridge-3024773_640.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 background-attachment: fixed;
        }

        .exit-container {
            padding: 20px;
            background-color: #B89F33;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .exit-message {
            font-size: 24px;
            margin-bottom: 20px;
        }

       

        
    </style>
</head>
<body>
    <div class="exit-container">
        <div class="exit-message">
            <p>Thank you for playing the Dice Game!</p>
            <p>We hope you enjoyed the game. Come back soon for more fun!</p>
        </div>
       
    </div>
</body>
</html>

