<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Portal</title>
  <style>
   
      
      body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #fff;
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/654f29d1-2395-4103-9966-5838122680ec/dgcve1h-440d69a8-14ac-4169-9f30-dc4e9322dcc1.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY1NGYyOWQxLTIzOTUtNDEwMy05OTY2LTU4MzgxMjI2ODBlY1wvZGdjdmUxaC00NDBkNjlhOC0xNGFjLTQxNjktOWYzMC1kYzRlOTMyMmRjYzEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.o0RRRWEnAGW4Sw5ppqOe0j0mwWAN5nmNeCa82h6XtQ4'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 background-attachment: fixed;
}
      
    

    .container {
      background-color: #383838;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      width: 400px;
      max-width: 100%;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .option {
      margin: 20px;
    }

    .option a {
      display: block;
      padding: 15px;
      background-color:#808080;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .option a:hover {
      background-color:#B87333;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Welcome to the Game Portal</h1>
  <p>Please choose an option:</p>

  <div class="option">
    <a href="Login.html">Login</a>
  </div>

  <div class="option">
    <a href="index.html">Register</a>
  </div>
</div>
</body>
</html>